## SQL Server Database Connectivity

spring.datasource.url=jdbc:sqlserver://localhost\\SAGAR_BHATT:1433;database=USPopulation;integratedSecurity=true
spring.datasource.username=SAGAR_BHATT\\Freeware Sys

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
